# flutter_mediatom

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/libs/: mediatom_2.7.2_69690416_release.aar  mediatom_2.7.2_69769694_release.aar  mediatom_2.7.4_70243952_release.aar  mediatom_2.7.6_70951652_release.aar  mediatom_2.7.6_70954292_release.aar  mediatom_2.7.7_71627216_release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/niuxiaoer/flutter_mediatom/: FlutterMediatomPlugin.kt
android/src/main/kotlin/net/niuxiaoer/flutter_mediatom/ads/: FeedAdView.kt  InterstitialAd.kt  RewardVideoAd.kt  SplashAdActivity.kt
android/src/main/kotlin/net/niuxiaoer/flutter_mediatom/constants/: ChannelName.kt
android/src/main/kotlin/net/niuxiaoer/flutter_mediatom/views/: FeedAdView.kt  SplashAdActivity.kt
android/src/main/res/drawable/: selector_btn_download.xml
android/src/main/res/layout/: activity_splash_ad.xml  feed_ad.xml
android/src/main/res/values/: themes.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist  (+1 more)
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mediatom.podspec
ios/Classes/: FlutterMediatomPlugin.h  FlutterMediatomPlugin.m  SwiftFlutterMediatomPlugin.swift
lib/: flutter_mediatom.dart  flutter_mediatom_method_channel.dart  flutter_mediatom_platform_interface.dart
lib/constants/: platform_channel.dart
lib/widgets/: mediatom_feed.dart
test/: flutter_mediatom_method_channel_test.dart  flutter_mediatom_test.dart
(+65 files in other folders)
